<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      #navbar{
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 40px;
      }
      #user-form{
        
        width: 80%;
        margin: auto;
        display: flex;
        gap:20px;
      }
      #user-form>input{
        padding: 10px 20px;
        border-radius: 10px;


      }
      #user-form>select{
        padding: 10px 20px;
        border-radius: 10px;

      }
      #user-form>button{
        border-radius: 10px;
        padding: 15px 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <input type="text" id="image" placeholder="image">
      <input type="text" id="name" placeholder="name">
      <input type="email" id="email" placeholder="email">
      <select id="country">
        <option value="In">India</option>
        <option value="Ch">China</option>
        <option value="Nz">Newzeland</option>
        <option value="US">USA</option>
        <option value="UK">UK</option>
  
      </select>
      <button id="submit" onclick="clickme()">Submit</button>
      <!-- Profile Pic, (Id:- image)
           Name, (Id:- name)
           Email, (Id:- email)
           country, (Id: country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
           ** Submit button will have Id:- "submit". -->
    </div>
  </body>
</html>
<script type="module" src="./scripts/index.js"></script>
